name: concurency-demo-1
on:
    workflow_dispatch: 
        inputs:
            environment:
                type: environment
                description: environment-value
                default: true
jobs:
    sleep:
        runs-on: ubuntu-latest
        steps:
            - name: sleep step
              run: sleep 30                             
